# allTheProjectQuotes

./: README.md  build.gradle
